<!DOCTYPE html>
<html lang="en">
<head>
<title>WEB UI</title>
<base target="_blank"/>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
	text-align:center; 
	font-family: Verdana, sans-serif;
	font-size:0.8em;
}
h1 {
	font-size:1.9em;
	color: #000000;
	text-rendering: optimizeLegibility;
}
h2, h3 {
	font-size:1.5em;
	color: #000000;
	text-rendering: optimizeLegibility;
}
header,section,article,footer{
	text-align:center;
	font-size:1.2em;
	border:1px solid grey;
	margin:5px; 
	padding:8px;
}
button{
	font-size: 1.2em;
	border-radius: 10px;
	margin:5px; 
	padding: .3em 1em;
}

.temp{      
	display: inline-block;
}
.temp {      
		font-size: 80px;
		opacity: 0.4;
	}
.temp span {
		font-size: 0.5em;
		vertical-align: top;
		position: relative;
	  top: 26px;
	}
.temp::before {
	content: attr(data-temperature);
}


</style>
</head>

<body>

<section>

<h1>Smart Fish Feeder</a></h1>

<header>
  <h1>
  <a href="http://192.168.2.2:8080/stream_simple.html">
  Realtime Camera</a></h1>
  
</header>

<section>
<h1>Sensor Data [temperature] from raspberry pi</a></h1>

	<div class="temp" data-temperature="24"><span>℃</span></div>

</section>

<section>

<h1>Modes</h1>

<article>
<h2>Automatic</a></h2>

<p> Automatic mode means the fish feeder can drop food into tank when fishes swim to special areas</p>

</article>

<article>
<h2>MANUAL [fish feeder and light]</a></h2>

<section>
<p>Fish Feeder</p>
<button>Feed fish!</button>
</section>

<section>
<p>Light (Dark～Bright)</p>

<div>
	<label for="light-living">
	<input id="lightLiving" type="range" min="0" max="10" step="1" value="0">
	</label>
</div>
</section>

</article>

<article>
<h2>Timer</a></h2>
<button>Feed fish for every 6 hours</button>
</article>

</section>


<section>
<h1><a href="https://www.pubnub.com/docs/console">
History of feeder</a></h1>
</section>

</section>


<!-- including the latest PubNub JavaScript SDK -->
	<script src="http://cdn.pubnub.com/pubnub-3.9.0.min.js"></script>
	<script>
		(function(){

	var settings = {
		channel: 'pi-house',
		publish_key: 'pub-c-7b656c83-8188-4912-8480-1fb2305fdc80',
		subscribe_key: 'sub-c-e66429c6-0509-11e7-b09b-0619f8945a4f'
	};

	var pubnub = PUBNUB(settings);

	pubnub.subscribe({
		channel: settings.channel,
		callback: function(m) {
			if(m.temperature) {
				document.querySelector('[data-temperature]').dataset.temperature = m.temperature;
			}
			if(m.humidity) {
				document.querySelector('[data-humidity]').dataset.humidity = m.humidity;
			}
		}
	})
	
})();

	</script>


	<script>
(function() {
	// DOM
	var button = document.querySelectorAll('button')[0];
	var button1 = document.querySelectorAll('button')[1];
	// This is the channel name you are subscribing in remote-led.py
	var channel = 'feeder';
	// Init - Get your own keys at admin.pubnub.com
	var p = PUBNUB.init({
		subscribe_key: 'sub-c-6059775a-0342-11e7-8437-0619f8945a4f',
		publish_key:   'pub-c-ca7c6908-595a-4071-b824-374d771471b2'
	});
	// Sending data
	function disco1() {
    p.publish({
      channel : channel, 
      message : {feeder: 'manual'}
    });
  }
    function disco2() {
    p.publish({
      channel : channel, 
      message : {feeder: 'time'}
    });
  }
    // Click event
	button.addEventListener('click', disco1);
	button1.addEventListener('click', disco2);
})();

	</script>

	<script>
		(function(){

	var settings = {
		channel: 'led',
		publish_key: 'pub-c-8a47252f-4b28-4fc8-950e-96d00de6fe88',
		subscribe_key: 'sub-c-88a61482-033f-11e7-aba5-0619f8945a4f'
	};

	var pubnub = PUBNUB(settings);

	var lightLiving = document.getElementById('lightLiving');


	function publishUpdate(data) {
		pubnub.publish({
			channel: settings.channel, 
			message: data
		});
	}

	// UI EVENTS

	lightLiving.addEventListener('change', function(e){
		publishUpdate({item: 'light-living', brightness: +this.value});
	}, false);

})();
	</script>




</section>
</body>
</html></html></html>